# Assessment-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirza/adil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mirza/adil/di/: TestAppModule.kt
app/src/androidTest/java/com/mirza/adil/ui/main/: TransactionScreenFragmentTest.kt
app/src/androidTest/java/com/mirza/adil/utils/: HiltTestRunner.kt  LaunchFragmentInHiltContainer.kt  extensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mirza/adil/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirza/adil/: AssessmentApp.kt  MainActivity.kt
app/src/main/java/com/mirza/adil/data/local/datastore/: UIModeDataStore.kt
app/src/main/java/com/mirza/adil/data/remote/: AssessmentService.kt
app/src/main/java/com/mirza/adil/data/repository/: AssessmentRepository.kt
app/src/main/java/com/mirza/adil/di/module/: ApplicationModule.kt  DomainResolver.kt  FrameworkResolver.kt
app/src/main/java/com/mirza/adil/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mirza/adil/ui/main/: TransactionScreenFragment.kt
app/src/main/java/com/mirza/adil/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  SpacesItemDecorator.kt  Status.kt
app/src/main/java/com/mirza/adil/utils/extensions/: ImageView.kt
app/src/main/java/com/mirza/adil/utils/widgets/: ClearEditText.java  FormattedEditText.java  MaskNumberEditText.java
app/src/main/res/drawable/: bg_round_selector.xml
app/src/main/res/layout/: activity_base.xml  fragment_transaction_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mirza/adil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
